{block content}
    <div class="passport_content">
        <h4>Паспорт проекту «Студентський сайт»</h4>
        <b>Домен сайту:</b>
        <a href="https://eti-activestudents.kr.ua" target="_blank">eti-activestudents.kr.ua</a>
        <b>Хостинг сайту:</b>
        <a href="https://cp.cityhost.ua" target="_blank"> Зовнішній хостинг-провайдер «Cityhost”</a>
        <b>Поштова скринька сайту для зворотнього зв’язку:</b>
        <a href="mailto:Eti.activestudents@gmail.com" target="_blank" type="email">Eti.activestudents@gmail.com</a>
        <b>Куратор проекту:</b>
        Доцент кафедри інформаційних технологій Сурков К.Ю.
        <b>Мета проекту:</b>
        <p>Організація колективної роботи студентів, отримання досвіду роботи в проектах по створенню сайтів, розвиток таких навичок як:</p>
        <ul class="normal_ul">
            <li>вміння працювати в колективі</li>
            <li>здатність до колективного вирішення питань</li>
            <li>вдосконалення навичок програмування, дизайну, контент-менеджменту, проектування тощо</li>
        </ul>
        <b>Суть проекту:</b>
        <p>Колективне проектування, розробка, наповнення та підтримка студентського сайту власними силами:</p>
        <ul class="normal_ul">
            <li>проектування сайту;</li>
            <li>розробка дизайну;</li>
            <li>розробка HTML шаблону;</li>
            <li>проектування бази даних;</li>
            <li>налаштування серверу;</li>
            <li>вирішення питання запуску сайту (пошук CMS або написання власної CMS на мові PHP);</li>
            <li>наповнення сайту контентом;</li>
            <li>адміністрування сайту та модерація контенту</li>
            <li>інші питання.</li>
        </ul>
        <b>Учасники проекту:</b>
        <ol class="decimal_ul">
            <li>Студентський парламент.</li>
            <li>Команда розробників (студенти 1-3 курсів напряму «Комп’ютерні науки»):
                <ul class="none_ul second_ul">
                    <li>
                        <b>1 курс:</b>
                        <ol class="decimal_ul">
                            <li>Анастасія Литвин.</li>
                            <li>Володимир Карчевський.</li>
                            <li>Ігор Моргун.</li>
                            <li>Ібе Джанет.</li>
                        </ol>
                    </li>
                    <li>
                        <b>2 курс:</b>
                        <ol class="decimal_ul">
                            <li>Богдан Вербовий.</li>
                            <li>Давид Лапін.</li>
                            <li>Іван Гуйван.</li>
                            <li>Максим Ніора.</li>
                            <li>Максим Осадчук.</li>
                            <li>Олександр Цаплін.</li>
                        </ol>
                    </li>
                    <li>
                        <b>3 курс:</b>
                        <ol class="decimal_ul">
                            <li>Анастасія Анастасьєва.</li>
                            <li>Дмитро Приймак.</li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li>Всі студенти інституту по бажанню. Запис в проект здійснюється через студентський парламент.</li>
        </ol>


        <h4>Початковий план роботи проекту:</h4>
        <ol class="decimal_ul">
            <li>
                &checkmark; Перший запуск сайту та розміщення на ньому інформаційної довідки та паспорту проекту.
            </li>
            <li>
                &checkmark; Розробка та запуск на сайті форми опитування для колективного вирішення нагальних питань.
            </li>
            <li>
                Формування робочих груп по напрямках роботи.
            </li>
            <li>
                Формування та розподіл завдань для робочих груп.
            </li>
            <li>
                Створення графіку роботи.
            </li>
            <li>
                Обговорення форми звітності.
            </li>
            <li>
                Формування стратегії розвитку проекту.
            </li>
        </ol>
        <b>Завантажити текстовий варіант паспорту проекту:</b>
        <a class="btn" href="https://docs.google.com/document/d/1Jc_1FRgHbGmGTskfrMBcsZR5axFNoWnP/edit?usp=sharing&ouid=112739024591007289154&rtpof=true&sd=true" target="_blank">Паспорт проекту</a>
    </div>
{/block}
