{block content}
    <div class="news_content">
        <div class="section_news_grid">
            <div class="section_news_grid_item">
                <h2>Heading #1</h2>
                <img src="files/img/news_previews/news_1.jpg" alt="#1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor et facilis illum modi, reprehenderit sequi!</p>
                <em>01/01/2023 Author Name</em>
                <em class="read_more"><a href="/news/1">Read more...</a></em>
            </div>
            <div class="section_news_grid_item">
                <h2>Heading #1</h2>
                <img src="files/img/news_previews/news_1.jpg" alt="#1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor et facilis illum modi, reprehenderit sequi!</p>
                <em>01/01/2023 Author Name</em>
                <em class="read_more"><a href="/news/1">Read more...</a></em>
            </div>
            <div class="section_news_grid_item">
                <h2>Heading #1</h2>
                <img src="files/img/news_previews/news_1.jpg" alt="#1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor et facilis illum modi, reprehenderit sequi!</p>
                <em>01/01/2023 Author Name</em>
                <em class="read_more"><a href="/news/1">Read more...</a></em>
            </div>
            <div class="section_news_grid_item">
                <h2>Heading #1</h2>
                <img src="files/img/news_previews/news_1.jpg" alt="#1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor et facilis illum modi, reprehenderit sequi!</p>
                <em>01/01/2023 Author Name</em>
                <em class="read_more"><a href="/news/1">Read more...</a></em>
            </div>
            <div class="section_news_grid_item">
                <a class="add_new" href=""><i class="fa-solid fa-plus"></i>&nbsp;Додати новину</a>
            </div>
        </div>
    </div>
{/block}
