{block content}
    <div class="login_content">
        <h1 class="content_heading" id="login_h1">Register</h1>
        <form n:name=signUpForm class="login_content_form" id="form_reg">
            <label n:name=login for="login">Login</label>
            <input n:name=login
                    type="text"
                    id="login"
                    placeholder="Login"
                    onkeyup="checkLogin();"
                    onchange="checkLogin();"
                    onclick="checkLogin();"
                    onblur="clearMessage();"
                    required
            >

            <label n:name=email for="email">Email</label>
            <input n:name=email
                    id="email"
                    placeholder="Email"
                    onkeyup="checkEmail();"
                    onchange="checkEmail();"
                    onclick="checkEmail();"
                    onblur="clearMessage();"
                    required
            >

            <label n:name=password for="password">
                Password
                <i class="fa-sharp fa-solid fa-eye-slash" onclick="togglePassword(this)"></i>
            </label>
            <input n:name=password
                    type="password"
                    id="password"
                    placeholder="Password"
                    onkeyup="checkPassword();"
                    onchange="checkPassword();"
                    onclick="checkPassword();"
                    onblur="clearMessage();"
                    required
            >

            <label n:name=password_c for="password_c">Confirm password</label>
            <input n:name=password_c
                    type="password"
                    id="password_c"
                    placeholder="Confirm password"
                    onkeyup="checkPassword();"
                    onchange="checkPassword();"
                    onclick="checkPassword();"
                    onblur="clearMessage();"
                    required
            >

            <div n:name="recaptcha"></div>

            <button type="submit" n:name=send class="btn long_btn300" disabled id="submit">Sign up</button>
        </form>

        <i class="fa-solid fa-circle-question"></i>
        <a
            type="submit"
            id="login_btn"
            n:href="Sign:in"
        >
            Вже зареєстровані?
        </a>
        <div class="flash error" id="form_error" onclick="closeMessage(this)"></div>
        {foreach $flashes as $key => $flash}
            <div id="flash_{$key}"
                 class="flash {$flash->type}"
                 onclick="closeMessage(this);"
            >
                {$flash->message}
            </div>
        {/foreach}
        <script src='https://www.google.com/recaptcha/api.js'></script>
    </div>

{/block}
